# ib-admin-service-repo

./: .gitignore  buildspec.yml  pom.xml
src/main/java/org/bluemount/adminservice/: AdminServiceApp.java
src/main/java/org/bluemount/adminservice/controller/: OpportunityController.java  PartnerController.java
src/main/java/org/bluemount/adminservice/model/: Opportunity.java  Partner.java
src/main/java/org/bluemount/adminservice/repositories/: OpportunityRepository.java  PartnerRepository.java
src/main/java/org/bluemount/adminservice/service/: OpportunityService.java  PartnerService.java
src/main/java/org/bluemount/adminservice/service/impl/: OpportunityServiceImpl.java  PartnerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  client_generation.sh  schema-postgres.sql
