server.port=8080
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bluemount
spring.datasource.username=postgres
spring.datasource.password=postgres123
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform= postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true





# Hibernate query logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



